*{
    margin: 0;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
}

li{
    font-weight: 500;
}
p, h1, h2, h3, li{  
    margin: 10px auto;
}


/* NavBar */

.navbar{
    padding: 10px 50px;
    background-color: rgb(0, 0, 60);
    height: 80px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */

.logo{
    font-size: 50px;
    color: white;
    display: inline;
    /* margin: 15px auto; */
    /* margin-top: 30px; */
}

/* Menu */

.menu{

    float: right;

    
    /* margin-top: 20px; */

    color: white;
    
}

.menu li{
    display: inline;
    margin: auto 10px;
    font-size: 20px;
}



.menu li a:link, .menu li a:visited, .menu li a:hover, .menu li a:active{
    color: white;
}


.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    display: none;
}

#check{
    display: none;
}



.menu button{
    color: white;
    font-weight: 700;
    font-size: 15px;
    padding: 7px 18px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    background-color: orangered;
}

/* Hero Section */

.hero{
    height: 400px;
    padding-top: 110px;
    text-align: center;
    display: flex;
    align-items: center;
    /* background-color: white; */
    background: url(https://images.unsplash.com/photo-1510851896000-498520af2236?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=869&q=80);
    background-blend-mode: overlay;
    color: white;
    flex-direction: column;
    vertical-align: middle;
}

.hero h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 60px;
    color: rgb(223, 97, 51);
}

.hero p{
    font-size: 20px;
    font-weight: 600;
}

/* Middle section */

.content{
    display: block;
    text-align: center;
    flex-basis: 80%;
}

.content > h1{
    color: rgb(0, 0, 60); 
    font-size: 40px; 
    font-weight: 800;
}

.container{
    display: flex;
    
}

.icons{
    font-size: 35px;
    color: orangered;
}


.middle{
    display: flex;
    padding: 30px 15px;
}

.card{
    display: flex;
    flex-direction: column;
    border: 1px;
    /* border-style: solid; */
    margin: 10px;
    padding: 10px;
    /* border-radius: 10px;
    box-shadow: 10px 10px lightblue; */
}

.card > *{
    margin: 10px auto;
    text-align: center;
    align-items: center;
    
}

.card h1{
    color: orangered;
    text-transform: uppercase;
    font-weight: 700;
}

.card button{
    padding: 7px 15px;
    border-radius: 5px;
    color: white;
    border-color: orangered;
    background-color: orangered;
    border-style: none;
}

.card a:visited, .card a:link, .card a:active{
    color: white;
}


.about{
    display: grid;
    gap: 3%;
    grid-template-columns: 65% 30%;
    text-align: left;
    padding: 25px;
    margin-top: 60px;
}

.about img{
    width: 100%; 
    height: 300px; 
    border-radius: 10px; 
    box-shadow: 5px 5px rgb(255, 68, 0);
}


.contact{
    display: grid;
    grid-template-columns: 40% 60%;
    text-align: left;
    padding: 25px;
    margin-top: 100px;
}

.contact i{
    /* margin: auto; */
    display: inline-block;
    padding-right: auto;
    padding-left: auto;
    width: 30px;
    color: orangered;
}

.contact p{
    margin-top: 15px;
}

.contact button{
    background-color: orangered;
    color: white;
    padding: 12px 30px;
    border: 2px white solid;
    border-radius: 7px;
    font-size: 17px;
    font-weight: 600;
}

.contact img{
    width: auto; 
    height: 300px; 
    border-radius: 10px; 
    box-shadow: 5px 5px rgb(255, 68, 0);
}

.our-work{
    margin-top: 50px;
}
.our-work img{
    width: 30%;
    margin-top: 20px;
}

.services{
    margin-top: 60px;
    
}

.services img{
    width: 20%;
    border-radius: 50%;
    /* height: 50%; */
}

.services > div > div{
    /* display: flex; */
    padding: 20px 50px;
    background-color: cyan;
    /* gap: 15px; */
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
}

.services-grid{
    padding: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 400px;
}

.service1, .service5{
    grid-column: span 2;
}

.service3{
    grid-row: span 2;
}

.service1, .service2, .service3, .service4, .service5{
    background-image: url(https://images.unsplash.com/photo-1576455081529-657124e43c5e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: grayscale(100%); */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.service-button{
    color: white;
    background-color: orangered;
    border-radius: 5px;
    padding: 5px 20px;
    border: 2px solid white;
    font-size: 15px;
}



a:link{
    color: orangered;
}

a:visited{
    color: orangered;
}

a:hover{
    color: maroon;
}

a:active{
    color: orangered;
}

/* SideBar */

.sidebar{
    flex-basis: 20%;
    padding: 10px;
    margin: 10px;
    background-color: lightgray;
}

.sidebar ul li{
    list-style: none;
    padding: 2px 0px;
    
    
}

.sidebar ul li a:link{
    color: orangered;
    
    
}


.foot{
    background-color: rgb(0, 0, 60);
    color: white;
    padding: 50px 50px;
    display: flex;
}

.foot > *{
    flex: 1;
    margin: 10px;
}

.foot a:link, footer a:visited, footer a:active{
    color: white;
}

.foot li{
    list-style: none;
}

hr{
    margin: 10px auto 20px auto;
}

@media (max-width: 1024px) {
    
    .sidebar{
        display: none;
    }
    

    .content{
        flex-basis: 100%;
    }
}

@media (max-width: 840px){
    .hero{
        font-size: 15px;
        padding-top: 100px;
        height: 300px;
    }

    .hero h1{
        font-size: 25px;
        color: rgb(236, 107, 59);
    }

    .hero p{
        font-size: 13px;
        font-weight: 500;
        margin: 5px 15px;
    }

    .logo{
        font-size: 40px;
    }
    .content > h1{
        font-size: 32px;
    }

    .container{
        flex-direction: column;
    }

    .navbar{
        padding: 10px 30px;
    }

    /* .menu{
        display: none;
    }    */

    .menu{
        position: fixed;
        right: -120%;
        width: 100%;
        height: 210px;
        top: 80px;
        text-align: center;
        background-color: black;
        padding-right: 12px;
        padding-top: 10px;
        margin-top: 20px;
        transition: all .5s;
        
    }

    #check{
        display: none;
    }

    #check:checked ~ .menu{
        right: 0;
    }

    .menu li{
        display: block;
        margin: 10px auto;
    }
    .menu li a{
        font-size: 20px;
    }
    .menu li a:hover, .menu li a:active{
        background: none;
        color: gray;

    }

    .checkbtn{
        display: block;
    }

    

    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-top: 0;
        padding: 10px;
        
    }

    .about img{
        width: 100%;
    }

    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 10px;
        
    }


    .contact img{
        width: 100%;
    }

    .foot{
        padding: 10px;
        font-size: 10px;
        flex-direction: column;
    }
}


@media (max-width: 768px){
    .services-grid{
        display: flex;
    flex-direction: column;
    border: 1px;
    /* border-style: solid; */
    margin: 10px;
    padding: 10px;
    height: auto;
    /* border-radius: 10px;
    box-shadow: 10px 10px lightblue; */
    }

    .service1, .service2, .service3, .service4, .service5{
        height: 100px;
        width: auto;
        
    }
}
